.account{
    background-color: rgb(255, 255, 255);
    .logo{
        margin-top: 20px;

    }
    .nav{
margin: 0px;
padding: 0px;
        aside {
            ul {
                list-style: none;
                padding: 0;
                // padding-left: 30px;
                li {
                    margin-top: 30px;
                    a {
                        display: block;
                        padding: 20px 15px;
                        text-decoration: none;
                        background: #fff;
                        box-shadow: 1px 1px 13px 1px rgba(0, 0, 0, 0.126);
                        border-radius: 8px;
                        border: 1px solid;
                        &:hover {
                            background: rgb(3, 120, 171);
                            color: #fff;
                        }
                        &.active {
                            background: rgb(3, 120, 171);
                            color: #fff;
                            border: 3px solid rgb(116, 239, 252);
                        }
                    }
                }
            }
        }
    }
}