<div class="container" *ngIf="this.fitercategory.length!==0">
    <h4>thông tin khách hàng</h4>
    <div class="row">
        
  
        <div class="col-md-12" style="background-color: rgb(255, 255, 255);">
                <div *ngFor="let item of fitercategory" >
                       <div class="col-md-4" *ngFor="let info of item.checkout" style=" float: left;">
                        <p>Họ tên:{{info.fullname}}</p>
                        <p> Địa chỉ:{{info.address}}</p>
                       
                       
                       </div>
                       <div class="col-md-4" *ngFor="let info of item.checkout" style="float: left;">
                        <p>điện thoại:{{info.sdt}}</p>
                        <p>nhận hàng tại:{{info.method}}</p>
                       </div>
                       <div class="col-md-4"  *ngFor="let info of item.checkout"style="float: left;">
                        <p>ngày mua:{{info.ngaymua}}</p>
                       </div>
                       <!-- <div class="col-md-4"  *ngFor="let info of item.user;"style="float: left;">
                        <p>ngày mua:{{info.email}}</p>
                       </div> -->
                       <div class="col-md-12"  style="float: right; background-color: rgb(255, 255, 255);">
                        <h4>thông tin đơn hang</h4>
                            <table class="table table-bordered" >
                                <thead class="table-primary">
                                    <tr>
                                        <th>số lượng sản phẩm</th>
                                        <th>Id đơn hàng</th>
                                        <th>tổng tiền đơn hàng</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                       
                                        <td>{{item.soluong}}</td>
                                        <td>{{item.idorder}}</td>
                                        <td>{{item.total}}</td>
                                    </tr>
                                </tbody>
                                <thead class="table-primary">
                                    <tr>
                                        <th>hình</th>
                                        <th>tên sản phẩm</th>
                                        <th>giá tiền</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let product of item.product">
                                       
                                        <td><img style="width: 200px; height:200px ;" src="{{product.hinh}}" alt="" srcset=""></td>
                                        <td scope="row">{{product.name}}</td>
                                        <td>{{product.dongia}}</td>
                                    </tr>
                                </tbody>
                            </table>
                    </div>
            </div>
        </div>
   
        
        
    </div>
</div>
<ng-container *ngIf="this.fitercategory.length==0">
    <div class="container">
       <div class="col-md-12" style="text-align: center;">
        <div class="">
          <p class="card-title">Bạn không có đơn hàng nào</p>
      </div>
      <div class="center">
          <img src="https://hoclamsach.com/default/template/images/empty_cart.jpeg" alt="">
          <h4>Your cart is empty!</h4>
          <h6>Add item to it now</h6>
          <button routerLink="/products" class="btn btn-primary" [routerLink]="['/client']">Shop Now</button>
      </div>
       </div>
    </div>
  </ng-container>
  