<table class="table table-striped table-inverse table-responsive table-bordered">
    <thead>
      <tr>
        <th scope="col">STT</th>
        <th>email</th>
        <th scope="col">username</th>
        <th scope="col">password</th>
        <th scope="col">iduser</th>
        <th>Delete</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let item of listUser; let i=index">
        <th scope="row">{{i+1}}</th>
        <td>{{item.email}}</td>
        <td>{{item.username}}</td>
        <td>{{item.password}}</td>
        <td>{{item.userid}}</td>
        <td><button (click)="xoa(i)" class="btn btn-danger">Xóa</button></td>
      </tr>
    </tbody>
  </table>
