
<div class="card-top container-fluid">
  <div class="container">
    <div class="menu">
      <nav class="navbar navbar-expand-sm navbar-light bg-light">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-tem">

                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
                </svg>
                <a class="nav-link" href="">Tất cả</a>
              </li>
              <li class="nav-item">
             
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-smartwatch" viewBox="0 0 16 16">
                  <path d="M9 5a.5.5 0 0 0-1 0v3H6a.5.5 0 0 0 0 1h2.5a.5.5 0 0 0 .5-.5V5z"/>
                  <path d="M4 1.667v.383A2.5 2.5 0 0 0 2 4.5v7a2.5 2.5 0 0 0 2 2.45v.383C4 15.253 4.746 16 5.667 16h4.666c.92 0 1.667-.746 1.667-1.667v-.383a2.5 2.5 0 0 0 2-2.45V8h.5a.5.5 0 0 0 .5-.5v-2a.5.5 0 0 0-.5-.5H14v-.5a2.5 2.5 0 0 0-2-2.45v-.383C12 .747 11.254 0 10.333 0H5.667C4.747 0 4 .746 4 1.667zM4.5 3h7A1.5 1.5 0 0 1 13 4.5v7a1.5 1.5 0 0 1-1.5 1.5h-7A1.5 1.5 0 0 1 3 11.5v-7A1.5 1.5 0 0 1 4.5 3z"/>
                </svg>
                <a (click)="filter('dongho')" class="nav-link">Wacth</a>
              </li>
              <li class="nav-item">
                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-phone" viewBox="0 0 16 16">
                  <path d="M11 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h6zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H5z"/>
                  <path d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
                </svg>
                <a (click)="filter('dienthoai')" class="nav-link" >Điện thoại</a>
              </li>
              <li class="nav-item">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-tablet" viewBox="0 0 16 16">
                  <path d="M12 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h8zM4 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H4z"/>
                  <path d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
                </svg>
                <a (click)="filter('ipad')" class="nav-link" >tablet
                </a>
              </li>
            </ul>
           
          </div>
        </div>
    </nav>
    </div>

<div class="container">
  <div class="row">
          <img  class="col-md-3 col-sm-4"  [src]="path" alt=""  > 
          <nav class="col-md-7 col-sm-6">
            <div class="form-group">
              <input type="text" class="form-control"  [(ngModel)]="searchTerm" (keyup)="search($event)" placeholder="Search">
          </div>
          </nav>
          <div class="col-md-2 col-sm-2">
           <img (click)="checkout()"style="width: 50px; height: 50px;" src="https://png.pngtree.com/element_our/20190528/ourlarge/pngtree-black-truck-icon-free-illustration-image_1145193.jpg" alt="" srcset="">
          </div>
          <hr>
          <img [src]="quancao1" class="d-block w-100" alt="..." style="width: 100%;height: 81%;">
        
     
    
  </div>
</div>


<div class="container-fulid" style="">
  <div class="row" style="margin-top: 20px;">
    <h4 class="col-md-12 col-12 " style="text-align: center;">Sản Phẩm mới nhất</h4>
    <div class="col-md-2 col-6 " style="text-align: center; margin-top: 20px;" *ngFor="let item of fitercategory | filter:searchKey:'name'">
     <div class="card" style="height: 400px;">
       <img class="card-img-top " src="{{item.hinh}}" alt="">
       <div class="card-body  " style="padding: 0px;margin: 0px;">
        <a href=""  style="text-decoration: none;"  (click)="buy(item)"[routerLink]="['/client/cart']">{{item.name}}</a>
         <p class="card-text  " style="color: red;">{{item.dongia|number}}đ</p>
       </div> 
     </div>
    </div>
  </div>
</div>