
    .card{
     
    }
    .banner{
        // text-align: center;
        margin-top: 10px;
        // background-color: black;
        // display: flex;
        img{
        
        }
      }
    .banner{
        .form-group{
            .form-control {
                border-radius: 5px;
                width: 650px;
                margin-top: 10px;
            }
        }
        .bi.bi-cart3{
            margin-left: 150px;
       
        }
    }  
  

    nav{

        ul{
           margin: auto;
          
         li{
            margin-left: 120px;
            .bi.bi-smartwatch{
                width: 50px;
                height: 50px;
            
         
            }
            .bi.bi-phone
            {
                height: 50px;
                width: 50px;
             
            }
            .bi.bi-tablet{
                height: 50px;
                width: 50px;
                margin: auto;
                padding: auto;
            }
            .bi.bi-list{
                height: 50px;
                width: 50px;
            }
         }
       }
      }
      .menu{
    
      }