<div class="container-fluid">
    <div class="row">
    <h4 class=" col-md-12 col-sm-12 col-xl-12 col-lg-12 col-xs-12">Thông Tin Của Bạn</h4>
    <div class="banner col-md-12 col-sm-12 col-xl-12 col-lg-12 col-xs-12">
        <div *ngFor="let item of listUser2" class="TiTle col-md-6 col-sm-6 col-xl-6 col-lg-6 col-xs-6">
            <h5>Chào Mừng {{item.username}} Đã Quay Trở Lại</h5><br>
            <p>Kiểm Tra và chỉnh sửa thông tin tại đây</p>
        </div>
        <div class="Logo col-md-6 col-sm-6 col-xl-6 col-lg-6 col-xs-6">
            <img src="https://hoanghamobile.com/Content/web/content-icon/icon-account-info.png" alt="" srcset="">
        </div>
    </div>
    </div>
    <div class="row">
        <h4 class="col-md-12 col-sm-12 col-xl-12 col-lg-12 col-xs-12">Cập Nhật Thông Tin Cá Nhân</h4>
        <section class=" col-md-12 col-sm-12 col-xl-12 col-lg-12 col-xs-12" style="background-color: #eee;">
            <div class="container" *ngFor="let item of listUser2">
              <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-lg-12 col-xl-11">
                  <div class="card text-black" style="border-radius: 25px;">
                    <div class="card-body p-md-5">
                      <div class="row justify-content-center">
                        <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1">
                          <form #frmupdate="ngForm" (submit)="update(frmupdate)"  class="mx-1 mx-md-4">
                            <div class="d-flex flex-row align-items-center mb-4 ">
                              <i hidden  class=" fa-lg me-3">Email</i>
                              <div   class="form-outline flex-fill mb-0">
                                <input hidden type="text" [(ngModel)]="item.email"  name="email" class="form-control" />
                                <label hidden class="form-label" for="form3Example1c">Your Email</label>
                              </div>
                            </div>
          
                            <div class="d-flex flex-row align-items-center mb-4">
                                <i  class=" fa-lg me-3">Name</i>
                              <div  class="form-outline flex-fill mb-0">
                                <input  type="text" [(ngModel)]="item.username" name="username" class="form-control" />
                                <label  class="form-label" for="form3Example1c">Your Name</label>
                              </div>
                            </div>
        
          
                            <div class="d-flex flex-row align-items-center mb-4">
                                <i class=" fa-lg me-3">Passw</i>
                              <div class="form-outline flex-fill mb-0">
                                <input type="password" [(ngModel)]="item.password"  name="password" class="form-control" />
                                <label class="form-label" for="form3Example4c">Password</label>
                              </div>
                            </div>
          
          
                            <div class="form-check d-flex justify-content-center mb-5">
                              <input class="form-check-input me-2" type="checkbox" value="" id="form2Example3c" />
                              <label class="form-check-label" for="form2Example3">
                                I agree all statements in <a href="#!">Terms of service</a>
                              </label>
                            </div>
          
                            <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
                              <button type="submit" class="btn btn-primary btn-lg">Update</button>
                            </div>
          
                          </form>
          
                        </div>
                        <div class="col-md-10 col-lg-6 col-xl-7 d-flex align-items-center order-1 order-lg-2">
          
                          <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-registration/draw1.webp"
                            class="img-fluid" alt="Sample image">
          
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
    </div>
</div>
