<div class="container">
    <div class="row"*ngFor="let item of listitem.product">
      <h5 style="text-align: center; margin-top: 20px;" class="col-md-12">{{item.name}}</h5>

      <div class="col-md-4 col-4 col-lg-4 col-xl-4">
        <img class="col-md-12 col-12 col-lg-12 col-xl-12" src="{{item.hinh}}" alt="" srcset="">
      </div>
      <div class="col-md-5 col-4 col-xl-4 col-lg-4" style="text-align: center;">
          <p style="font-style: italic;" class="col-md-12 col-12 col-lg-12">{{item.dongia|number}} Đ | Giá đã bao gồm 10% VAT
            
              <p style="background-color:green; text-align: center;" class="col-md-12 col-lg-12 col-12">Miễn phí vận chuyển toàn quốc</p>
              <h6 class="col-md-12">Khuyễn Mãi</h6>
              <p class="col-md-12 col-lg-12 col-12" style="font-weight: 500;">KM 1
                  Thanh toán qua VNPAY giảm thêm tới 500.000đ - (Xem chi tiết)
                  KM 2
                  Sản phẩm đang thuộc chương trình Flash sale (Số lượng có hạn)
                  KM 3
                  Giảm thêm 300.000đ khi tham gia Thu cũ - Lên đời điện thoại Android - (Xem chi tiết)
                  KM 4
                  Tặng sim data Mobifone Hera 5G (2.5GB/ngày) (Chưa bao gồm tháng đầu tiên) - Lưu ý: chỉ áp dụng mua trực tiếp tại cửa hàng. - (Xem chi tiết)
                  KM 5
                  Hỗ trợ trả góp 0% qua thẻ tín dụng 26 ngân hàng - Chi tiết LH 19002091 (Áp dụng với các sản phẩm trên 3 triệu) - (Xem chi tiết)</p>
             <button type="button" class="col-md-12 col-lg-12 col-12 btn btn-primary" data-bs-toggle="modal" data-bs-target="#modelId"  >Mua Ngay</button>
      </div>
      <div class="col-md-3 col-4 col-lg-4 col-xl-4" style=" border-style: solid;
      border-width: 0.3px;text-align: center;background-color: rgb(255, 255, 255); "> 
          <p class="col-md-12"  style="text-align: center;">Thông Tin bảo hành</p>
          <p>
              Bảo hành 12 tháng chính hãng
              Bao xài lỗi 1 đổi 1 trong 30 ngày với lỗi phần cứng do nhà sản xuất.</p>
              <h6>CHỌN MÀU VÀ XEM ĐỊA CHỈ CÒN HÀNG</h6>
              <!-- Example single danger button -->
<div class="btn-group" style="text-align: center;">
  <button type="button" class="btn btn-danger dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
    chọn cửa hàng
  </button>
  <ul class="dropdown-menu">
    <li><a class="dropdown-item" href="#">Hà Nội</a></li>
    <li><a class="dropdown-item" href="#">Hồ Chí Minh</a></li>
    <li><a class="dropdown-item" href="#">Đà Nẵng</a></li>
  </ul>
</div>
      </div>
  <div>
</div>



<div class="container">
<div class="row">
  <div class="  modal fade" id="modelId" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
           <h5 style="text-align: center; font-weight: 300;" class="col-md-12">Thôn Tin Đơn Hàng</h5>
            <form #frmorder="ngForm" (submit)="saveaddres(frmorder)" class="col-md-12">
              <div class="col-md-5" *ngFor="let item of listitem.product" style=" float: left;">
          
            <div class="col-md-12" style="text-align: center;">
              <img style="" class="col-md-12" src="{{item.hinh}}" alt="" srcset="">
              <h6 style="" >{{item.name}}</h6>
              <p class="col-md-12"  style="">{{item.dongia}}</p>
                <div class="row" style="">
                  <button (click)="truitem()" style="margin-left: 14px;padding: 0px;" class=" col-md-4 btn btn-primary" type="button">-</button>
                <p style="margin-top: 5px;" class="col-md-3">{{soluong}}</p>
                
                <button style=" margin-left: 5px;" (click)="congitem()" class=" col-md-4 btn btn-primary" type="button">+</button>
                <h6  class="col-md-12">tổng tiền là :{{soluong*item.dongia}}vnd</h6>
                </div>
            </div>
           </div>
              <div class="col-md-7 col-7 col-lg-7" style="height: 200px; float: right; margin-top: 100px;">
                <h4 style="font-weight: 300;">Thông Tin Nhận Hàng</h4>
                <div class="input-group flex-nowrap">
                  <span class="input-group-text" id="addon-wrapping">Họ tên</span>
                  <input type="text" class="form-control" name="fullname" #content="ngModel" required minlength="4" maxlength="30" [(ngModel)]="thongtin.fullname" aria-describedby="addon-wrapping">
                  <div *ngIf="content.invalid && content.dirty" class="alert alert-danger" role="alert">
                    <strong *ngIf="content.errors?.['required']">Bat buoc nhap</strong>
                    <strong *ngIf="content.errors?.['minlength']">Toi thieu 2 ky tu</strong>
                    <strong *ngIf="content.errors?.['maxlength']">ten cua ban qua dai</strong>
                </div>
                </div>
                <div class="input-group flex-nowrap">
                  <span class="input-group-text" id="addon-wrapping">Địa chỉ</span>
                  <input type="text" class="form-control" name="diachi" #address="ngModel" required minlength="10" maxlength="100"[(ngModel)]="thongtin.address"  aria-describedby="addon-wrapping">
                  <div *ngIf="address.invalid && address.dirty" class="alert alert-danger" role="alert">
                    <strong *ngIf="address.errors?.['required']">Bat buoc nhap</strong>
                    <strong *ngIf="address.errors?.['minlength']">Nhập đầy đủ địa chỉ</strong>
                    <strong *ngIf="address.errors?.['maxlength']">Địa chỉ quá dài</strong>
                </div>
                </div>
                <div class="input-group flex-nowrap">
                  <span class="input-group-text" id="addon-wrapping">SDT</span>
                  <input type="text" class="form-control" name="sdt"#sdt="ngModel" required minlength="10" maxlength="10"[(ngModel)]="thongtin.sdt"  aria-describedby="addon-wrapping">

                  <div *ngIf="sdt.invalid && sdt.dirty" class="alert alert-danger" role="alert">
                    <strong *ngIf="sdt.errors?.['required']">Bat buoc nhap</strong>
                    <strong *ngIf="sdt.errors?.['minlength']">sai định dạng</strong>
                    <strong *ngIf="sdt.errors?.['maxlength']">sai định dạng</strong>
                </div>
                </div>
                <div class="input-group flex-nowrap">
                  <span class="input-group-text" id="addon-wrapping">nhận hàng tại</span>
                    <select [(ngModel)]="thongtin.method" name="method" class="form-control ">
                        <option value="nhận tại cửa hàng">nhận tại cửa hàng</option>
                        <option value="nhận hàng tại nhà">nhận hàng tại nhà</option>
                    </select>
                
                </div>
                <div class="input-group flex-nowrap">
                  <span class="input-group-text" id="addon-wrapping">Ghi chú</span>
                  <textarea class="form-control" placeholder="Leave a comment here" name="ghichi" [(ngModel)]="thongtin.ghichu" style="height: 100px"></textarea>
                
                </div>
                <div class="input-group flex-nowrap">
                  <!-- <span class="input-group-text" id="addon-wrapping">Thanh Toán</span> -->
                <button type="submit" class="form-control btn btn-danger">Lưu địa chỉ</button>
                  
                </div>
                <div class="col-md-12">
                    <table class="table">
                      <thead>
                        <tr>
                          <th>Số điện thoại</th>
                          <th>Địa chỉ</th>
                          <th>Họ tên</th>
                          <th>địa điểm nhận hàng</th>
                          <th>Ghi chú</th>
                        </tr>
                      </thead>
                      <tbody>
                        
                        <tr *ngFor="let item of listitem.checkout">
                          <td scope="row">{{item.sdt}}</td>
                          <td>{{item.address}}</td>
                          <td>{{item.fullname}}</td>
                          <td>{{item.method}}</td>
                          <td>{{item.ghichu}}</td>
                          <td>{{item.ngaymua}}</td>
                    
                        </tr>
                      </tbody>
                    </table>
                    
                </div>
              </div>
         
              <div class="input-group flex-nowrap">
               
            
              </div>
            </form>
            <button  class="form-control btn btn-danger"  (click)="buynow()">Thanh Toán Ngay</button>
      </div>
    </div>
  </div>
</div>

  </div>
</div>
<ng-container *ngIf="this.listitem.length==0">
  <div class="container">
     <div class="col-md-12" style="text-align: center; margin-top: 20px;">
      <div class="">
        <h5 style="" class="card-title">My Cart</h5>
    </div>
    <div class="">
        <img style="width: 100%; height: 500px;" src="https://sovaco.vn/image/empty_cart.jpg" alt="">
        <h4>bạn chưa có gì trong giỏ hàng</h4>
        <h6>Add item to it now</h6>
        <button routerLink="/products" class="btn btn-primary" [routerLink]="['/client']">Shop Now</button>
    </div>
     </div>
  </div>
</ng-container>

